<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/addpers"
            android:icon="@drawable/ic_baseline_person_add_24"
            android:title="Add Petient" />

        <item
            android:id="@+id/addmedecine"
            android:icon="@drawable/ic_baseline_medical_services_24"
            android:title="Add Med Pills" />

        <item
            android:id="@+id/Personlist"
            android:icon="@drawable/ic_baseline_view_list_24"
            android:title="List" />

    </group>
</menu>