<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/petienthome"
            android:icon="@drawable/ic_baseline_home"
            android:title="Home" />
        <item
            android:id="@+id/settimemenu"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Setting" />

        <item
            android:id="@+id/mypills"
            android:icon="@drawable/ic_baseline_medical_services_24"
            android:title="My Pills" />

        <item
            android:id="@+id/logoutmenu2"
            android:icon="@drawable/ic_baseline_close_24"
            android:title="Logout" />

    </group>
</menu>